name: Run Command on Remote Server

on:
  workflow_dispatch:  # Enables manual trigger from GitHub Actions tab
    inputs:
      password:
        description: 'Password'
        required: true
jobs:
  remote-command:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Code
      uses: actions/checkout@v3

    - name: Execute remote command via SSH
      uses: appleboy/ssh-action@v0.1.8
      with:
        host: zwa.toad.cz
        username: kindlma7
        password: ${{ github.event.inputs.password }}
        port: 22
        script: |
          echo "Running remote command..."
          cd www/PollGate
          git pull origin dev

